{
  "name": "playlist-transferer",
  "version": "0.0.1",
  "scripts": {
    "install": "cd ui && npm install && cd ../middleware && npm install",
    "start:ui": "cd ui && npm start",
    "start:mw": "cd middleware && npm start",
    "dev:ui": "cd ui && npm run dev",
    "dev:mw": "cd middleware && npm run dev",
    "build": "cd ui && npm run build && cd ../middleware && npm run build",
    "build:ui": "cd ui && npm run build",
    "build:mw": "cd middleware && npm run build",
    "test": "cd ui && npm test && cd ../middleware && npm test",
    "test:ui": "cd ui && npm test",
    "test:mw": "cd middleware && npm test",
    "lint": "cd ui && npm run lint && cd ../middleware && npm run lint",
    "lint:ui": "cd ui && npm run lint",
    "lint:mw": "cd middleware && npm run lint",
    "prepare": "node .husky/install.mjs"
  },
  "keywords": [
    "playlist",
    "transferer",
    "Node.js",
    "Nest.js",
    "React.js"
  ],
  "author": "JunMaxwell",
  "license": "ISC",
  "description": "Project playlist transferer between music streaming services",
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "husky": "^9.1.5",
    "typescript": "^5.5.4"
  }
}
